quarkus.http.cors=true
#quarkus.http.cors.origins=http://localhost:8080
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST,OPTIONS,PUT,PATCH,DELETE
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=24H


