quarkus.http.cors=true
quarkus.http.cors.origins=*
#quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
#quarkus.http.cors.methods=GET,POST,OPTIONS,PUT,PATCH,DELETE
#quarkus.http.cors.exposed-headers=Content-Disposition
#quarkus.http.cors.access-control-allow-credentials=true
#quarkus.http.cors.access-control-max-age=24H


