quarkus.http.port=8090

#quarkus.rest-client."at.htl.restclient.boundary.FileUploadService".url=https://localhost:8080
#quarkus.rest-client."at.htl.restclient.boundary.FileUploadService".scope=javax.inject.Singleton

quarkus.rest-client.file-upload-api.url=http://localhost:8080
quarkus.rest-client.file-upload-api.scope=javax.inject.Singleton

quarkus.tls.trust-all=true